"""Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
этого Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. Помогите Кате отгадать задуманные Петей числа.
4 4 -> 2 2
5 6 -> 2 3
"""
import math

sum = int(input('Загадайте два числа. Введите их сумму: '))
prod = int(input('Введите произведение этих двух чисел: '))

x = int((sum + math.sqrt(math.pow(sum, 2) - 4 * prod)) / 2)
y = int(sum - x)

print(x, y)